{
  "homepage": "https://pingostack.github.io/pingos-player",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@umijs/preset-react": "^1.4.8",
    "gh-pages": "^2.2.0",
    "hls.js": "^0.13.2",
    "umi": "^3.0.13-beta.1"
  }
}
